  VITE_APIKEY=AIzaSyB1ybAFHUqDbNG_MG2GN8I1BMPw6Bp5FNk
  VITE_AUTHDOMAIN=awt-tourism.firebaseapp.com
  VITE_PROJECTID=awt-tourism
  VITE_STORAGEBUCKET=awt-tourism.appspot.com
  VITE_MESSAGINGSENDERID=844477944309
  VITE_APPID=1:844477944309:web:c104dc78c465f31ef650bc

